PassManager/Pages/LoginPage.xaml

<Page
    x:Class="PassManager.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PassManager.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <PasswordBox
                x:Name="PassBox"
                Width="200"
                Height="30"
                Margin="5,0,0,0"
                VerticalContentAlignment="Center"
                FontWeight="Bold"
                Style="{DynamicResource Password}" />
            <Button
                Grid.Column="1"
                Height="30"
                Click="ButtonClick"
                Content="{DynamicResource ArrowRight}"
                IsDefault="True"
                Style="{DynamicResource IconButtons}"
                ToolTip="Войти" />

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5"
                Background="#64FF0000"
                BorderBrush="Red"
                BorderThickness="2"
                CornerRadius="5"
                Visibility="{Binding ErrorBlock.Value}">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Неверный пин-код!" />
            </Border>
        </Grid>
    </Grid>
</Page>
