PassManager/Pages/StoragePage.xaml

<Page
    x:Class="PassManager.Pages.StoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:PassManager.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PassManager.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StoragePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Menu  -->
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Click="AddClick"
                Content="{DynamicResource Plus}"
                Style="{DynamicResource IconButtons}"
                ToolTip="Добавить новый пароль" />
            <Button
                Grid.Column="1"
                Margin="0,0,5,0"
                Click="EditMasterClick"
                Content="{DynamicResource Key}"
                Style="{DynamicResource IconButtons}"
                ToolTip="Изменить пин-код" />
            <TextBox
                x:Name="SearchTextBox"
                Grid.Column="2"
                VerticalContentAlignment="Center" />
            <Button
                Grid.Column="3"
                Click="SearchClick"
                Content="{DynamicResource Search}"
                Style="{DynamicResource IconButtons}" />
        </Grid>
        <Border
            x:Name="MasterEditor"
            Grid.Row="1"
            Style="{DynamicResource EditorPanel}"
            Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Text="Старый пин-код:" />
                <PasswordBox
                    x:Name="OldPass"
                    Grid.Column="1"
                    Margin="2"
                    Padding="2"
                    PasswordChanged="InputPasswordChanged" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Новый пин-код:" />
                <PasswordBox
                    x:Name="NewPass"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    Padding="2"
                    PasswordChanged="InputPasswordChanged" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Подтверждение:" />
                <PasswordBox
                    x:Name="NewPassSecond"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    Padding="2"
                    PasswordChanged="InputPasswordChanged" />
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="4,0"
                        Padding="4"
                        HorizontalAlignment="Right"
                        Click="CancelClick"
                        Content="Отмена" />
                    <Button
                        x:Name="SaveMasterBtn"
                        Padding="4"
                        HorizontalAlignment="Right"
                        Click="SaveMasterClick"
                        Content="Сохранить"
                        IsEnabled="False" />
                </StackPanel>
            </Grid>
        </Border>
        <!--  new element  -->
        <Border
            x:Name="EditorGrid"
            Grid.Row="1"
            Style="{DynamicResource EditorPanel}"
            Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Text="Ссылка:" />
                <TextBox
                    Grid.Column="1"
                    Margin="2"
                    Padding="2"
                    Text="{Binding NewItem.Value.Link, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="ValidateInput" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Логин:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    Padding="2"
                    Text="{Binding NewItem.Value.Login, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="ValidateInput" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Пароль:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    Padding="2"
                    Text="{Binding NewItem.Value.Password, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="ValidateInput" />
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="4,0"
                        Padding="4"
                        HorizontalAlignment="Right"
                        Click="CancelClick"
                        Content="Отмена" />
                    <Button
                        x:Name="SaveBtn"
                        Padding="4"
                        HorizontalAlignment="Right"
                        Click="SaveClick"
                        Content="Сохранить"
                        IsEnabled="False" />
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type c:ItemModel}">
                        <Border
                            Margin="5"
                            Padding="5"
                            Background="#eeeeee"
                            MouseLeftButtonDown="ItemClick">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Click="MenuItemClick"
                                        Header="Изменить"
                                        Tag="Edit" />
                                    <MenuItem
                                        Click="MenuItemClick"
                                        Header="Удалить"
                                        Tag="Remove" />
                                    <MenuItem
                                        Click="MenuItemClick"
                                        Header="Скопировать"
                                        Tag="Copy" />
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    Margin="10,0"
                                    FontSize="16"
                                    Text="{Binding Link}" />
                                <Border
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Height="2"
                                    Margin="4"
                                    Background="Black" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="10,0"
                                    Text="Логин:" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="********" />

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="10,0"
                                    Text="Пароль:" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="********" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
