PassManager/Pages/StoragePage.xaml

<Page
    x:Class="PassManager.Pages.StoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:PassManager.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PassManager.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StoragePage"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Menu  -->
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Click="AddClick"
                Content="{DynamicResource Plus}"
                Style="{DynamicResource IconButtons}"
                ToolTip="Добавить новый пароль" />
            <Button
                Grid.Column="1"
                Margin="0,0,5,0"
                Click="EditMasterClick"
                Content="{DynamicResource Key}"
                Style="{DynamicResource IconButtons}"
                ToolTip="Изменить пин-код" />
            <TextBox
                x:Name="SearchTextBox"
                Grid.Column="2"
                VerticalContentAlignment="Center"
                FontSize="14"
                Style="{DynamicResource TextBoxStyle}" />
            <Button
                Grid.Column="3"
                Click="SearchClick"
                Content="{DynamicResource Search}"
                Style="{DynamicResource IconButtons}" />
            <Button
                Grid.Column="4"
                Margin="0,0,5,0"
                Padding="12"
                Click="LogoutClick"
                Content="{DynamicResource ArrowLeft}"
                Style="{DynamicResource IconButtons}"
                ToolTip="Выход" />
        </Grid>
        <Border
            x:Name="MasterEditor"
            Grid.Row="1"
            Style="{DynamicResource EditorPanel}"
            Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Старый пин-код:" />
                <PasswordBox
                    x:Name="OldPass"
                    Grid.Column="1"
                    Margin="2"
                    Padding="2"
                    PasswordChanged="InputPasswordChanged"
                    Style="{DynamicResource Password}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Новый пин-код:" />
                <PasswordBox
                    x:Name="NewPass"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    Padding="2"
                    MaxLength="4"
                    PasswordChanged="InputPasswordChanged"
                    Style="{DynamicResource Password}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Подтверждение:" />
                <PasswordBox
                    x:Name="NewPassSecond"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    Padding="2"
                    MaxLength="4"
                    PasswordChanged="InputPasswordChanged"
                    Style="{DynamicResource Password}" />
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="4,0"
                        Padding="4"
                        HorizontalAlignment="Right"
                        Click="CancelClick"
                        Content="Отмена"
                        Style="{DynamicResource BasicButton}" />
                    <Button
                        x:Name="SaveMasterBtn"
                        Padding="4"
                        HorizontalAlignment="Right"
                        Click="SaveMasterClick"
                        Content="Сохранить"
                        IsEnabled="False"
                        Style="{DynamicResource BasicButton}" />
                </StackPanel>
            </Grid>
        </Border>
        <!--  new element  -->
        <Border
            x:Name="EditorGrid"
            Grid.Row="1"
            Style="{DynamicResource EditorPanel}"
            Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Ссылка:" />
                <TextBox
                    Grid.Column="1"
                    Margin="2"
                    Padding="2"
                    Style="{DynamicResource TextBoxStyle}"
                    Text="{Binding Link.Value, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="ValidateInput" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Логин:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    Padding="2"
                    Style="{DynamicResource TextBoxStyle}"
                    Text="{Binding Login.Value, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="ValidateInput" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Пароль:" />
                <PasswordBox
                    x:Name="ItemPass"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    Padding="2"
                    PasswordChanged="InputPasswordChanged"
                    Style="{DynamicResource Password}"
                    Tag="item" />
                <!--<TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    Padding="2"
                    Style="{DynamicResource TextBoxStyle}"
                    Text="{Binding Password.Value, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="ValidateInput" />-->
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="4,0"
                        Padding="4"
                        HorizontalAlignment="Right"
                        Click="CancelClick"
                        Content="Отмена"
                        Style="{DynamicResource BasicButton}" />
                    <Button
                        x:Name="SaveBtn"
                        Padding="4"
                        HorizontalAlignment="Right"
                        Click="SaveClick"
                        Content="Сохранить"
                        IsEnabled="False"
                        Style="{DynamicResource BasicButton}" />
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer
            Grid.Row="2"
            Margin="0,0,0,5"
            Style="{DynamicResource ScrollViewerStyle}"
            VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type c:ItemModel}">
                        <Border
                            Margin="5,0,0,5"
                            Background="{DynamicResource Button.Static.Background}"
                            BorderBrush="{DynamicResource TextBox.Static.Border}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Click="MenuItemClick"
                                        Header="Изменить"
                                        Tag="Edit" />
                                    <MenuItem
                                        Click="MenuItemClick"
                                        Header="Удалить"
                                        Tag="Remove" />
                                    <MenuItem
                                        Click="MenuItemClick"
                                        Header="Скопировать логин"
                                        Tag="CopyL" />
                                    <MenuItem
                                        Click="MenuItemClick"
                                        Header="Скопировать пароль"
                                        Tag="CopyP" />
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Grid Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <Label>
                                    <Label.Content>
                                        <Path
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M16.5 9C16.5 11.2091 14.7091 13 12.5 13C10.2909 13 8.5 11.2091 8.5 9C8.5 6.79086 10.2909 5 12.5 5C13.5609 5 14.5783 5.42143 15.3284 6.17157C16.0786 6.92172 16.5 7.93913 16.5 9Z M5.5 18.9999C9.78787 16.3408 15.2121 16.3408 19.5 18.9999"
                                            Style="{DynamicResource Icon}" />
                                    </Label.Content>
                                </Label>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding Link}"
                                    TextDecorations="Underline" />
                                <Border
                                    Grid.Column="2"
                                    Padding="10,0"
                                    Background="{DynamicResource TextBox.Active.Border}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Логин:" />
                                        <TextBlock Grid.Column="1" Text="********" />

                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            Text="Пароль:" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="********" />
                                    </Grid>
                                </Border>
                                <Button
                                    Grid.Column="3"
                                    Width="30"
                                    Height="30"
                                    Click="ItemMenuClick"
                                    Style="{DynamicResource TransparentButton}">
                                    <Button.Content>
                                        <Path
                                            Data="M12 12H12.01M12 6H12.01M12 18H12.01M13 12C13 12.5523 12.5523 13 12 13C11.4477 13 11 12.5523 11 12C11 11.4477 11.4477 11 12 11C12.5523 11 13 11.4477 13 12ZM13 18C13 18.5523 12.5523 19 12 19C11.4477 19 11 18.5523 11 18C11 17.4477 11.4477 17 12 17C12.5523 17 13 17.4477 13 18ZM13 6C13 6.55228 12.5523 7 12 7C11.4477 7 11 6.55228 11 6C11 5.44772 11.4477 5 12 5C12.5523 5 13 5.44772 13 6Z"
                                            Fill="#FF333333"
                                            Stretch="Uniform"
                                            Style="{DynamicResource Icon}" />
                                    </Button.Content>
                                </Button>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
